NODE_ENV=development
PORT=1000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_DATABASE=movie
SEQUELIZE_USER=postgres
SEQUELIZE_USER-PASSWORD='0915'
SEQUELIZE_DIALECT=postgres


MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=HULAN
JWT_EXPIRESIN=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=82fdc16585f709
SMTP_PASSWORD=db3728a0d5f59c
SMTP_FROM=Jessie
SMTP_FROM_EMAIL=admin@huranu.mn